# AnalyzeSoPlugin

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
AnalyzeSoPlugin/: build.gradle
AnalyzeSoPlugin/src/main/kotlin/com.mainli.plugin/: AnalyzeSoPlugin.kt  AnalyzeSoTask.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainli/demo/: AA.java  BB.kt  BaseDevice.java  CommonUtil.java  DeviceTypes.java  InsertTest.java  MainActivity.kt  MyApplication.java  MyIotApplianceListPayload.kt  NetworkConstants.java  Processes.kt  RefreshActivity.kt  UnderControlDevice.kt
app/src/main/java/com/mainli/demo/trace/: DeviceConnectionState.java  TracePrint.java  TraceProcess.java
app/src/main/java/com/mainli/demo/ui/: DrawableImageViewTarget.kt
app/src/main/java/com/mainli/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mainli/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mainli/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_refresh.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/github/Android-Mainli/AnalyzeSoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/Android-Mainli/AnalyzeSoPlugin/1.0.3/: AnalyzeSoPlugin-1.0.3-javadoc.jar.md5  AnalyzeSoPlugin-1.0.3-javadoc.jar.sha1  AnalyzeSoPlugin-1.0.3-javadoc.jar.sha256  AnalyzeSoPlugin-1.0.3-javadoc.jar.sha512  AnalyzeSoPlugin-1.0.3-sources.jar.md5  AnalyzeSoPlugin-1.0.3-sources.jar.sha1  AnalyzeSoPlugin-1.0.3-sources.jar.sha256  AnalyzeSoPlugin-1.0.3-sources.jar.sha512  AnalyzeSoPlugin-1.0.3.jar.md5  AnalyzeSoPlugin-1.0.3.jar.sha1  AnalyzeSoPlugin-1.0.3.jar.sha256  AnalyzeSoPlugin-1.0.3.jar.sha512  AnalyzeSoPlugin-1.0.3.module  AnalyzeSoPlugin-1.0.3.module.md5  AnalyzeSoPlugin-1.0.3.module.sha1  AnalyzeSoPlugin-1.0.3.module.sha256  AnalyzeSoPlugin-1.0.3.module.sha512  AnalyzeSoPlugin-1.0.3.pom  AnalyzeSoPlugin-1.0.3.pom.md5  AnalyzeSoPlugin-1.0.3.pom.sha1  AnalyzeSoPlugin-1.0.3.pom.sha256  AnalyzeSoPlugin-1.0.3.pom.sha512
repos/com/github/Android-Mainli/AnalyzeSoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/github/Android-Mainli/AnalyzeSoPlugin/1.0.0/: AnalyzeSoPlugin-1.0.0-javadoc.jar.md5  AnalyzeSoPlugin-1.0.0-javadoc.jar.sha1  AnalyzeSoPlugin-1.0.0-javadoc.jar.sha256  AnalyzeSoPlugin-1.0.0-javadoc.jar.sha512  AnalyzeSoPlugin-1.0.0-sources.jar.md5  AnalyzeSoPlugin-1.0.0-sources.jar.sha1  AnalyzeSoPlugin-1.0.0-sources.jar.sha256  AnalyzeSoPlugin-1.0.0-sources.jar.sha512  AnalyzeSoPlugin-1.0.0.jar.md5  AnalyzeSoPlugin-1.0.0.jar.sha1  AnalyzeSoPlugin-1.0.0.jar.sha256  AnalyzeSoPlugin-1.0.0.jar.sha512  AnalyzeSoPlugin-1.0.0.module  AnalyzeSoPlugin-1.0.0.module.md5  AnalyzeSoPlugin-1.0.0.module.sha1  AnalyzeSoPlugin-1.0.0.module.sha256  AnalyzeSoPlugin-1.0.0.module.sha512  AnalyzeSoPlugin-1.0.0.pom  AnalyzeSoPlugin-1.0.0.pom.md5  AnalyzeSoPlugin-1.0.0.pom.sha1  AnalyzeSoPlugin-1.0.0.pom.sha256  AnalyzeSoPlugin-1.0.0.pom.sha512
repos/com/github/Android-Mainli/AnalyzeSoPlugin/1.0.2/: AnalyzeSoPlugin-1.0.2-javadoc.jar.md5  AnalyzeSoPlugin-1.0.2-javadoc.jar.sha1  AnalyzeSoPlugin-1.0.2-javadoc.jar.sha256  AnalyzeSoPlugin-1.0.2-javadoc.jar.sha512  AnalyzeSoPlugin-1.0.2-sources.jar.md5  AnalyzeSoPlugin-1.0.2-sources.jar.sha1  AnalyzeSoPlugin-1.0.2-sources.jar.sha256  AnalyzeSoPlugin-1.0.2-sources.jar.sha512  AnalyzeSoPlugin-1.0.2.jar.md5  AnalyzeSoPlugin-1.0.2.jar.sha1  AnalyzeSoPlugin-1.0.2.jar.sha256  AnalyzeSoPlugin-1.0.2.jar.sha512  AnalyzeSoPlugin-1.0.2.module  AnalyzeSoPlugin-1.0.2.module.md5  AnalyzeSoPlugin-1.0.2.module.sha1  AnalyzeSoPlugin-1.0.2.module.sha256  AnalyzeSoPlugin-1.0.2.module.sha512  AnalyzeSoPlugin-1.0.2.pom  AnalyzeSoPlugin-1.0.2.pom.md5  AnalyzeSoPlugin-1.0.2.pom.sha1  AnalyzeSoPlugin-1.0.2.pom.sha256  AnalyzeSoPlugin-1.0.2.pom.sha512
repos/com/mainli/plugin/analyze-so/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/mainli/plugin/analyze-so/1.0.0/: analyze-so-1.0.0-javadoc.jar.md5  analyze-so-1.0.0-javadoc.jar.sha1  analyze-so-1.0.0-javadoc.jar.sha256  analyze-so-1.0.0-javadoc.jar.sha512  analyze-so-1.0.0-sources.jar.md5  analyze-so-1.0.0-sources.jar.sha1  analyze-so-1.0.0-sources.jar.sha256  analyze-so-1.0.0-sources.jar.sha512  analyze-so-1.0.0.jar.md5  analyze-so-1.0.0.jar.sha1  analyze-so-1.0.0.jar.sha256  analyze-so-1.0.0.jar.sha512  analyze-so-1.0.0.module  analyze-so-1.0.0.module.md5  (+8 more)
repos/com/mainli/plugin/analyze-so/1.0.0-SNAPSHOT/: analyze-so-1.0.0-20220629.082312-1-javadoc.jar.md5  analyze-so-1.0.0-20220629.082312-1-javadoc.jar.sha1  analyze-so-1.0.0-20220629.082312-1-javadoc.jar.sha256  analyze-so-1.0.0-20220629.082312-1-javadoc.jar.sha512  analyze-so-1.0.0-20220629.082312-1-sources.jar.md5  analyze-so-1.0.0-20220629.082312-1-sources.jar.sha1  analyze-so-1.0.0-20220629.082312-1-sources.jar.sha256  analyze-so-1.0.0-20220629.082312-1-sources.jar.sha512  analyze-so-1.0.0-20220629.082312-1.jar.md5  analyze-so-1.0.0-20220629.082312-1.jar.sha1  analyze-so-1.0.0-20220629.082312-1.jar.sha256  analyze-so-1.0.0-20220629.082312-1.jar.sha512  analyze-so-1.0.0-20220629.082312-1.module  analyze-so-1.0.0-20220629.082312-1.module.md5  analyze-so-1.0.0-20220629.082312-1.module.sha1  analyze-so-1.0.0-20220629.082312-1.module.sha256  analyze-so-1.0.0-20220629.082312-1.module.sha512  analyze-so-1.0.0-20220629.082312-1.pom  analyze-so-1.0.0-20220629.082312-1.pom.md5  analyze-so-1.0.0-20220629.082312-1.pom.sha1  analyze-so-1.0.0-20220629.082312-1.pom.sha256  analyze-so-1.0.0-20220629.082312-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
