buildscript {
    repositories {
        maven {
            url = file("${project.rootDir}/repos")
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://artifact.bytedance.com/repository/byteX/' }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${KOTLIN_VERSION}"
        classpath "com.spotify.ruler:ruler-gradle-plugin:1.2.1"
        if (!Boolean.valueOf(PUBLISH_MAVEN)) {
            classpath "com.github.Android-Mainli:AnalyzeSoPlugin:${ANALYZE_SO_PLUGIN_VERSION}"
        }
    }
}

allprojects {
    repositories {
        maven {
            url = file("${project.rootDir}/repos")
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://raw.githubusercontent.com/Android-Mainli/Maven/master" }
        maven { url 'https://artifact.bytedance.com/repository/byteX/' }
        mavenCentral()
        mavenLocal()
        google()
    }
}
