plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


dependencies {
    compileOnly gradleApi()
    compileOnly("com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN}")
    implementation("com.google.code.gson:gson:2.9.0")
}
repositories {
    mavenCentral()
}

//源码一起打包到maven
java {
    withJavadocJar()
    withSourcesJar()
}
group("com.github.Android-Mainli")
version(ANALYZE_SO_PLUGIN_VERSION)
//./gradlew publish -PPUBLISH_MAVEN=true 上传新版本
publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name
            from components.java
        }
    }
    repositories {
        maven {
            url = file("${project.rootDir}/repos")
        }
    }
}
javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}