plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

def ANDROID_GRADLE_PLUGIN = "3.6.0"

dependencies {
    compileOnly gradleApi()
    compileOnly("com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN}")
    implementation("com.google.code.gson:gson:2.9.0")
}
repositories {
    mavenCentral()
}

//源码一起打包到maven
java {
    withJavadocJar()
    withSourcesJar()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.Android-Mainli"
            artifactId "AnalyzeSoPlugin"
            version "1.0.0"

            from components.java
        }
    }
    repositories {
        maven {
            url = file("${project.rootDir}/repos")
        }
        maven {
            url = "https://jitpack.io"
        }
    }
}
javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}